# homework notes
During class, uploaded a passwords file with sha256 encrypted passwords. New users could passwords were instantly uploaded to the dropbox, and exisitng users passwords were checked to those on the file in the dropbox.
